# --- SERVIDOR ---
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# --- IA GRATUITA (GROQ) ---
GROQ_API_KEY=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

# --- BASE DE DADOS SUPABASE ---
SUPABASE_URL=https://tua-url-do-projeto.supabase.co
SUPABASE_SERVICE_KEY=tua-chave-service-role-aqui